第一部分：空间定义层 —— 座舱作为"第三空间"的物理基础

1.1 女王副驾系统 —— 从座椅到场景入口的进化
完整交互流程图
flowchart TD
    subgraph 感知层
        A[语音/触控/快捷指令]
    end
    
    subgraph 决策层
        B[模式选择]
        B --> B1[零重力/休闲/睡眠/自定义]
        B1 --> B2[姿态计算+安全校验]
    end
    
    subgraph 执行层
        C[18向座椅调节]
        C --> C1[靠背/腿托/脚托/腰撑]
        C1 --> C2[加热/通风/按摩/氛围灯]
    end
    
    subgraph 反馈层
        D[记忆保存+物理反馈]
        D --> D1[3组用户记忆]
        D1 --> D2[一键复位]
    end
    
    A --> B
    B2 --> C
    C2 --> D

1.2 小憩模式
完整交互流程图

flowchart TD
    subgraph 感知层
        A[语音/触控/自动触发]
    end
    
    subgraph 决策层
        B[场景判断]
        B --> B1[安全检测/时长计算/偏好读取]
    end
    
    subgraph 执行层
        C[环境准备]
        C --> C1[关窗/锁门/熄屏/调暗灯光]
        C1 --> C2[座椅半躺/空调/白噪音/香氛]
        C2 --> C3[睡眠监测<br/>心率/呼吸]
    end
    
    subgraph 反馈层
        D[温柔唤醒]
        D --> D1[音乐渐强/座椅复位/灯光渐亮/问候]
    end
    
    A --> B
    B1 --> C
    C3 --> D

1.3无麦K歌2.0 —— 移动音乐Studio
交互流程图（Mermaid 流程图）
flowchart TD
    subgraph 感知层
        A[人声+伴奏输入]
    end
    
    subgraph 决策层
        B[AI处理]
        B --> B1[人声检测/声音滤镜/音效匹配]
        B1 --> B2[音效选择<br/>智能/原声/KTV/小黄人]
    end
    
    subgraph 执行层
        C[音频处理+输出]
        C --> C1[实时混音/杜比全景声]
        C1 --> C2[23扬声器/空间音频]
    end
    
    subgraph 反馈层
        D[屏幕显示+灯光随动]
    end
    
    A --> B
    B2 --> C
    C2 --> D
第二部分：智能入口层 —— 无感交互的技术实现
2.1 iPhone UWB数字钥匙 —— 无感进入体验
完整交互流程图
flowchart TD
    subgraph 感知层
        A[iPhone UWB信号<br/>靠近车辆]
    end
    
    subgraph 决策层
        B[距离判断]
        B --> B1[30米: 感知定位]
        B --> B2[8米: 触发欢迎]
        B --> B3[2米: 触发解锁]
    end
    
    subgraph 执行层
        C[8米欢迎]
        C --> C1[大灯流水动画]
        C --> C2[空调预开启]
        
        D[2米解锁]
        D --> D1[门把手弹出]
        D --> D2[后视镜展开]
        D --> D3[座椅预设到位]
    end
    
    subgraph 反馈层
        E[NOMI语音问候<br/>屏幕显示欢迎]
    end
    
    A --> B
    B2 --> C
    B3 --> D
    D3 --> E
2.2城区领航换电 —— 全球首创
全流程交互图（Mermaid 流程图）
flowchart TD
    subgraph 感知层
        A[语音/APP/路况/站状态]
    end
    
    subgraph 决策层
        B[路径规划+园区进入]
        B --> B1[NOP领航/避障/等灯/抬杆识别]
        B1 --> C[排队策略]
        C --> C1{有排队位置?}
        C1 -->|有| D1[直接排队]
        C1 -->|无| D2[漫游找位暂泊]
        D2 --> D3[实时监测等待] --> D1
    end
    
    subgraph 执行层
        E[自动泊入+换电+驶出]
        D1 --> E1[精准泊入+下电]
        E1 --> E2[换电完成+上电+接入NOP]
    end
    
    subgraph 反馈层
        F[屏幕+NOMI+手机通知]
    end
    
    A --> B
    E2 --> F

2.3 HUD转向盲区影像 —— 安全升级
交互流程图（Mermaid 流程图）
flowchart TD
    subgraph 感知层
        A[转向触发<br/>拨转向灯/方向盘角度]
        A1[侧视摄像头<br/>800万像素采集]
    end
    
    subgraph 决策层
        B[实时处理+风险评级]
        B --> B1[畸变校正/图像增强]
        B1 --> B2[目标检测/风险评级<br/>红/黄/绿]
    end
    
    subgraph 执行层
        C[HUD投射+AR指引]
        C --> C1[清晰度提升40%]
        C1 --> C2[虚实融合/距离标注]
        C2 --> C3[自动关闭<br/>变道完成+3秒延迟]
    end
    
    subgraph 反馈层
        D[视线不偏移<br/>安全提升]
    end
    
    A --> A1
    A1 --> B
    B2 --> C
    C3 --> D

2.4 快捷指令+静默执行 —— 效率革命
交互流程图（Mermaid 流程图）
flowchart TD
    subgraph 感知层
        A[触发<br/>语音/触控/自动<br/>时间/位置]
    end
    
    subgraph 决策层
        B[场景识别+静默策略]
        B --> B1[上班/儿童/洗车/休息/回家模式]
        B1 --> B2[静默判断<br/>无弹窗/后台并行]
    end
    
    subgraph 执行层
        C[后台静默执行]
        C --> C1[多指令并行<br/>导航+空调+音乐+座椅]
        C1 --> C2[状态栏显示进度<br/>无界面打扰]
    end
    
    subgraph 反馈层
        D[完成反馈+异常处理]
        D --> D1[成功: 静默完成]
        D --> D2[异常: 状态栏警告/弹窗提示]
    end
    
    A --> B
    B2 --> C
    C2 --> D

第三部分：情感连接层 —— NOMI作为数字生命体
3.1 NOMI帽子生态 —— 数字周边与情感经济
完整交互流程图（Mermaid 流程图）
flowchart TD
    subgraph 感知层
        A[NFC刷帽识别]
    end
    
    subgraph 决策层
        B[帽子匹配+主题加载]
        B --> B1[款式识别<br/>赤逗/萌萌/联名款]
        B1 --> B2[内容加载<br/>音效/表情/互动]
    end
    
    subgraph 执行层
        C[视觉+音频+氛围]
        C --> C1[形象变更<br/>戴帽动画/登场秀/变脸]
        C1 --> C2[专属音效<br/>马叫/吉祥话]
        C2 --> C3[氛围联动<br/>灯光/导航车标]
    end
    
    subgraph 反馈层
        D[屏幕显示<br/>新形象展示+社交分享]
    end
    
    A --> B
    B2 --> C
    C3 --> D

3.2 NOMI一起摇摆 —— 音乐互动与情绪价值

flowchart TD
    subgraph 感知层
        A[音频流输入]
        A1[人声/伴奏分离<br/>语音节目拒识]
    end
    
    subgraph 决策层
        B[音频特征+动作匹配]
        B --> B1[节奏BPM/风格/情感]
        B1 --> B2[11种舞姿/27表情/灯光色彩]
    end
    
    subgraph 执行层
        C[NOMI+氛围输出]
        C --> C1[物理摇摆/屏幕表情]
        C1 --> C2[氛围灯随动/音效增强]
    end
    
    subgraph 反馈层
        D[全车可见+场景适配]
    end
    
    A --> A1
    A1 --> B
    B2 --> C
    C2 --> D

3.3 节日彩蛋 —— 氛围营造与仪式感
全舱联动交互流程图（Mermaid 流程图）

flowchart TD
    subgraph 感知层
        A[日期/上车/时间/位置]
    end
    
    subgraph 决策层
        B[彩蛋策略+触发方式]
        B --> B1[主题/内容组合/个性化]
        B1 --> B2[自动/推荐/语音触发]
    end
    
    subgraph 执行层
        C[全舱氛围+互动]
        C --> C1[NOMI/灯光/车机主题/音效]
        C1 --> C2[抓马游戏/吉祥话/抽奖]
    end
    
    subgraph 反馈层
        D[参与+分享+奖励]
    end
    
    A --> B
    B2 --> C
    C2 --> D


3.4 抓马游戏 —— 手势互动娱乐
交互流程图（Mermaid 流程图）
flowchart TD
    subgraph 感知层
        A[语音/菜单触发]
        A1[摄像头启动<br/>手势捕捉]
    end
    
    subgraph 决策层
        B[游戏引擎+实时判断]
        B --> B1[主题加载/NOMI联动]
        B1 --> B2[手势匹配/游戏进度]
    end
    
    subgraph 执行层
        C[视觉+音效输出]
        C --> C1[游戏界面/NOMI摇摆/表情]
        C1 --> C2[游戏反馈/背景音乐]
    end
    
    subgraph 反馈层
        D[即时反馈+社交分享]
    end
    
    A --> A1
    A1 --> B
    B2 --> C
    C2 --> D

3.5 NOMI上下文理解与主动预判 —— 三层架构
flowchart TD
    %% 感知层
    subgraph 感知层
        A[麦克风阵列<br/>语音输入] 
        B[视觉摄像头<br/>环境感知]
        C[车辆传感器<br/>车速/位置/天气]
    end

    %% 决策层
    subgraph 决策层
        D[多模态融合] --> E{意图识别}

        E -- 闲聊 --> F[情感回复]
        E -- 指令 --> G[REJ Agent<br/>逻辑推理]

        G --> H[上下文检索]
        G --> I[用户记忆]
        G --> J[世界模型 NWM]

        H & I & J --> K[任务拆解]

        %% 主动服务修正：触发条件输入到推理引擎
        L[主动触发<br/>环境/时间/行为] --> G
    end

    %% 执行层
    subgraph 执行层
        K --> O[SkyOS 天枢<br/>原子能力调度]
        O --> P[硬件执行<br/>空调/导航/座椅]
        O --> Q[语音合成 TTS]
    end

    %% 反馈层
    subgraph 反馈层
        P & Q --> R[NOMI 表达<br/>语音+表情+动作]
    end

    %% 记忆（辅助）
    G -.-> S[短期记忆]
    G -.-> T[长期记忆]

    A & B & C --> D
    F --> R

3.5 儿童智能场景对话 —— 亲子场景专属
交互流程图（Mermaid 流程图）
flowchart TD
    subgraph 感知层
        A[声纹+视觉+位置]
    end
    
    subgraph 决策层
        B[身份确认+模式切换]
        B --> B1[年龄估计/安全校验/内容匹配]
        B1 --> B2[萌语调/内容过滤/功能解锁]
    end
    
    subgraph 执行层
        C[语音+互动输出]
        C --> C1[专属语调/内容播报]
        C1 --> C2[石头剪刀布/百科问答/儿歌]
    end
    
    subgraph 反馈层
        D[儿童反馈+家长通知+安全监控]
    end
    
    A --> B
    B2 --> C
    C2 --> D